let g:python_host_prog = '/home/thet/dev/python2-tools/bin/python'
let g:python3_host_prog = '/home/thet/dev/python3-tools/bin/python'

highlight TabLineSel     guibg=Green guifg=Blue
highlight PMenuSel       guibg=SlateGray4 guifg=Black
highlight TabLine        guibg=SlateGray3 guifg=Black
highlight TabLineFill    guibg=Grey guifg=White

source $HOME/.vim/python-config.vim
source $HOME/.vim/plugins.vim
source $HOME/.vim/plugins-config.vim
source $HOME/.vim/config.vim
source $HOME/.vim/gpg.vim
" source $HOME/.vim/ranger_filechooser.vim
source $HOME/.vim/keymap.vim
" end
