"" https://github.com/gmarik/Vundle.vim 
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

Plugin 'AutoComplPop'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'dkprice/vim-easygrep'
Plugin 'L9'
Plugin 'sjbach/lusty'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'skammer/vim-css-color'
Plugin 'Raimondi/delimitMate'
Plugin 'drmikehenry/vim-fontsize'
Plugin 'tpope/vim-fugitive'
Plugin 'othree/html5.vim'
Plugin 'koron/minimap-vim'
Plugin 'tomasr/molokai'
Plugin 'mfukar/robotframework-vim'
Plugin 'mkitt/tabline.vim'
Plugin 'bling/vim-airline'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'airblade/vim-gitgutter'
Plugin 'groenewege/vim-less'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'mikewest/vimroom'
Plugin 'tpope/vim-vinegar'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tlib'
Plugin 'jaxbot/github-issues.vim'
